<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>npm</title>
</head>

<body>
  <nav>
    <div class="top">
      <a href="#" id="heart">♥︎</a>
      <span class="acronym">Neo Plebeian Mumpsimus</span>
    </div>
    <ul class="top links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>
  <header>
    <div id="search">
      <div id="logo" class="search-item">
        <img src="images/npm-logo.png" alt="" srcset="">
      </div>
      <div id="bar" class="search-item">
        <input type="text" placeholder="find packages">
        <button id="lupa">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#ffffff"
              d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
          </svg>
        </button>
      </div>
      <div id="login" class="search-item">
        <span class="white light">sign up or log in</span>
        <img src="images/bear-logo.png" alt="">
      </div>
    </div>
    <div id="content">
      <h1 class="light">Build amazin things</h1>
      <p class="light tiny">npm is the package manager for JavaScript and the world's largest software registry.
        Discover packages of
        reusable code - and assemble them in poweful new ways.</p>
      <button id="for-npm" class="round">Sign up for npm</button>
    </div>
  </header>
  <section id="collabs">
    <img id="guys" src="images/collaboration.svg" alt="">
    <div class="info">
      <h1 class="white light">npm Orgs is powerful collaboration - for free</h2>
        <ul class="light white">
          <li>Encourage code discovery and re-use within teams</li>
          <li>Publish and control access to your own namespace</li>
          <li>Manage public and private code with the same workflow</li>
        </ul>
        <button id="for-orgs" class="round">Sign up for Orgs</button>
        <p class="tiny white">or, <span class="bold">Learn more about Orgs</span></p>
    </div>
  </section>
  <section id="what-is">
    <div id="crane">
      <h1 class="light title">What is npm?</h1>
      <p class="text">
        Use npm to install, share, and distribute code;
        manage dependencies in your projects; and share & receive feedback with others.
      </p>
      <button id="install" class="round">Install npm</button>
    </div>
  </section>
  <section id="blocks-section">
    <h2 class="light center">What can you make with 475,000 building blocks?</h2>
    <p class="tiny grey light center">The npm registry hosts almost half a million packages of free, reusable code - the
      largest software registry in the world.</p>
    <div class="blocks">
      <div class="block">
        <img src="images/binoculars.svg" alt="">
        <h2>Find</h2>
        <p class="tiny grey block-text">Libraries like <span class="link">Juqery</span>, <span
            class="link">Bootstrap</span>, <span class="link">React</span>, and <span class="link">Angular</span>, and
          components from frameworks such as <span class="link">Ember</span>.</p>
      </div>
      <div class="block">
        <img src="images/mountain-flag.svg" alt="">
        <h2>Discover</h2>
        <p class="tiny grey block-text">Packages for mobile, IoT, front end, back end, robotics... everything you need
          to start buiding amazing things.</p>
      </div>
      <div class="block">
        <img src="images/backpack.svg" alt="">
        <h2>Build</h2>
        <p class="tiny grey block-text">Assemble packages like building blocks to quickly develop awesome new projects
        </p>
      </div>
    </div>
  </section>
</body>

</html>